In [1]:
import sqlite3
import pandas as pd

/tmp/ipykernel_14851/1229511693.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
connect = sqlite3.connect('responsi.db')
cursor = connect.cursor()

In [3]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS mahasiswa(
        ID int(11) PRIMARY KEY NOT NULL,
        nama varchar(255),
        jurusan varchar(255),
        jenis_kelamin varchar(255),
        IPK float
    )
''')

In [4]:
cursor.execute('''
    CREATE TABLE IF NOT EXISTS mata_kuliah(
        kode int(11) PRIMARY KEY,
        nama varchar(255),
        sks int(1)
    )
''')

In [5]:
query = 'SELECT * FROM Mahasiswa'

data = pd.read_sql_query(query, connect)
data

Empty DataFrame
Columns: [ID, nama, jurusan, jenis_kelamin, IPK]
Index: []

In [6]:
Mahasiswa = [
    (1,'Ahmad','Informatika','Laki-laki',3.5),
    (2,'Budi','Ekonomi','Laki-laki',3.8),
    (3,'Cindy','Psikologi','Perempuan',3.2),
    (4,'Dian','Informatika','Perempuan',3.9),
    (5,'Eka','Ekonomi','Perempuan',3.6),
    (6,'Faisal','Teknik','Laki-laki',3.7),
    (7,'Gita','Psikologi','Perempuan',3.4),
    (8,'Hadi','Informatika','Laki-laki',3.3),
    (9,'Indah','Ekonomi','Perempuan',3.5),
    (10,'Joko','Teknik','Laki-laki',3.9),
    (11,'Kartika','Informatika','Perempuan',3.2),
    (12,'Lia','Ekonomi','Perempuan',3.8),
    (13,'Maman','Psikologi','Laki-laki',3.6),
    (14,'Nina','Informatika','Perempuan',3.9),
    (15,'Oscar','Teknik','Laki-laki',3.2),
    (16,'Putri','Ekonomi','Perempuan',3.7),
    (17,'Rudi','Informatika','Laki-laki',3.4),
    (18,'Sinta','Psikologi','Perempuan',3.3),
    (19,'Tono','Informatika','Laki-laki',3.5),
    (20,'Vina','Ekonomi','Perempuan',3.8)
]

for data in Mahasiswa:
    cursor.execute('''
    INSERT INTO mahasiswa(
        ID,
        nama,
        jurusan,
        jenis_kelamin,
        IPK) VALUES (?,?,?,?,?)''', data)

connect.commit()

In [7]:
MataKuliah = [
    (101,'Matematika Dasar',3),
    (102,'Basis Data',4),
    (103,'Statistika',3),
    (104,'Bahasa Inggris',2),
    (105,'Algoritma',4),
    (106,'Pemrograman Web',3),
    (107,'Fisika Dasar',3),
    (108,'Kimia Dasar',3),
    (109,'Manajemen',3),
    (110,'Pemasaran',3),
    (111,'Riset Operasi',3),
    (112,'Kalkulus',4),
    (113,'Teori Graf',3),
    (114,'Sistem Operasi',4),
    (115,'Pemrograman Lanjut',4),
    (116,'Jaringan Komputer',3),
    (117,'Basis Data Lanjut',4),
    (118,'Desain Basis Data',3),
    (119,'Analisis Data',4),
    (120,'Manajemen Proyek',3)
]

for data in MataKuliah:
    cursor.execute('''
    INSERT INTO mata_kuliah(
        kode,
        nama,
        sks) VALUES (?,?,?)''', data)

connect.commit()

In [8]:
query = 'SELECT * FROM mahasiswa'

data = pd.read_sql_query(query, connect)
data

    ID     nama      jurusan jenis_kelamin  IPK
0    1    Ahmad  Informatika     Laki-laki  3.5
1    2     Budi      Ekonomi     Laki-laki  3.8
2    3    Cindy    Psikologi     Perempuan  3.2
3    4     Dian  Informatika     Perempuan  3.9
4    5      Eka      Ekonomi     Perempuan  3.6
5    6   Faisal       Teknik     Laki-laki  3.7
6    7     Gita    Psikologi     Perempuan  3.4
7    8     Hadi  Informatika     Laki-laki  3.3
8    9    Indah      Ekonomi     Perempuan  3.5
9   10     Joko       Teknik     Laki-laki  3.9
10  11  Kartika  Informatika     Perempuan  3.2
11  12      Lia      Ekonomi     Perempuan  3.8
12  13    Maman    Psikologi     Laki-laki  3.6
13  14     Nina  Informatika     Perempuan  3.9
14  15    Oscar       Teknik     Laki-laki  3.2
15  16    Putri      Ekonomi     Perempuan  3.7
16  17     Rudi  Informatika     Laki-laki  3.4
17  18    Sinta    Psikologi     Perempuan  3.3
18  19     Tono  Informatika     Laki-laki  3.5
19  20     Vina      Ekonomi     Perempuan  3.8

In [9]:
query = 'SELECT * FROM mata_kuliah'

data = pd.read_sql_query(query, connect)
data

    kode                nama  sks
0    101    Matematika Dasar    3
1    102          Basis Data    4
2    103          Statistika    3
3    104      Bahasa Inggris    2
4    105           Algoritma    4
5    106     Pemrograman Web    3
6    107        Fisika Dasar    3
7    108         Kimia Dasar    3
8    109           Manajemen    3
9    110           Pemasaran    3
10   111       Riset Operasi    3
11   112            Kalkulus    4
12   113          Teori Graf    3
13   114      Sistem Operasi    4
14   115  Pemrograman Lanjut    4
15   116   Jaringan Komputer    3
16   117   Basis Data Lanjut    4
17   118   Desain Basis Data    3
18   119       Analisis Data    4
19   120    Manajemen Proyek    3

# **No. 1**

In [10]:
query = 'SELECT * FROM mahasiswa WHERE IPK > 3.5'

data = pd.read_sql_query(query, connect)
data

   ID    nama      jurusan jenis_kelamin  IPK
0   2    Budi      Ekonomi     Laki-laki  3.8
1   4    Dian  Informatika     Perempuan  3.9
2   5     Eka      Ekonomi     Perempuan  3.6
3   6  Faisal       Teknik     Laki-laki  3.7
4  10    Joko       Teknik     Laki-laki  3.9
5  12     Lia      Ekonomi     Perempuan  3.8
6  13   Maman    Psikologi     Laki-laki  3.6
7  14    Nina  Informatika     Perempuan  3.9
8  16   Putri      Ekonomi     Perempuan  3.7
9  20    Vina      Ekonomi     Perempuan  3.8

# **No. 2**

In [ ]:
query = 'SELECT a.nama,  FROM mahasiswa WHERE IPK > 3.5'

data = pd.read_sql_query(query, connect)
data